# project

./: LICENSE.md  Proiect_PSSC.sln  README.md
Domain/: Domain.csproj
Domain/EventHandlers/: FacturareAnulataHandler.cs  FacturareRealizataCuSuccesHandler.cs
Domain/Events/: EventPublisher.cs  FacturareAnulata.cs  FacturareRealizataCuSucces.cs
Domain/Exceptions/: ComandaAcceptataException.cs  ComandaAnulataException.cs
Domain/Infrastructure/Database/: AppDBContext.cs  AppDbContextFactory.cs
Domain/Infrastructure/Repositories/: ProdusRepository.cs
Domain/Interfaces/: IEventHandler.cs  IEventPublisher.cs  IProdusRepository.cs
Domain/Migrations/: 20250115193905_ResyncWithDatabase.Designer.cs  20250115193905_ResyncWithDatabase.cs  20250115194200_RecreateFacturi.Designer.cs  20250115194200_RecreateFacturi.cs  20250115195341_FixRecreateFacturi.Designer.cs  20250115195341_FixRecreateFacturi.cs  20250115205941_InitialMigration.Designer.cs  20250115205941_InitialMigration.cs  AppDBContextModelSnapshot.cs
Domain/Models/: CerereTransport.cs  Comanda.cs  Factura.cs  Produs.cs
Domain/Operations/: ComandaOperation.cs  FacturaOperation.cs  TransportOperation.cs
Domain/Workflows/: WorkflowCerereTransport.cs  WorkflowFacturare.cs  WorkflowPlasareComanda.cs
Proiect_PSSC/: Program.cs  Proiect_PSSC.csproj
Proiect_PSSC/Domain/Entities/: Comanda.cs
Proiect_PSSC/Infrastructure/Repositories/: ProdusRepository.cs
pssc-project/: Program.cs  pssc-project.csproj  pssc-project.http
pssc-project/API/Controllers/: FacturareController.cs
pssc-project/Application/Commands/: FacturareComandaCommand.cs  GenerateInvoiceCommand.cs
pssc-project/Application/Commands/Handlers/: GenerateInvoiceCommandHandler.cs
pssc-project/Application/Queries/: GetInvoiceQuery.cs
pssc-project/Application/Services/: FacturareService.cs
pssc-project/Application/Validators/: GenerateInvoiceCommandValidator.cs
pssc-project/Application/Workflows/: FacturareWorkflow.cs
pssc-project/Domain/Entities/: Invoice.cs  Produs.cs
pssc-project/Domain/Events/: FacturareEvent.cs  InvoiceCreatedEvent.cs  InvoiceFailedEvent.cs
pssc-project/Domain/Exceptions/: InvoiceException.cs
pssc-project/Domain/Interfaces/: IFacturareService.cs
pssc-project/Domain/Repositories/: IInvoiceRepository.cs
pssc-project/Infrastructure/Persistence/: DbContext.cs
pssc-project/Infrastructure/Persistence/Repositories/: InvoiceRepository.cs
pssc-project/Infrastructure/Services/: EmailService.cs
pssc-project/Presentation/Controllers/: InvoiceController.cs
pssc-project/Properties/: launchSettings.json
pssc-project/PsscProject.Tests/: UnitTest1.cs
pssc-project/Tests/Application/: GenerateInvoiceTests.cs
pssc-project/Tests/Domain/: InvoiceTests.cs
pssc-project/Tests/Infrastructure/: InvoiceRepositoryTests.cs
pssc-project/Tests/UnitTests/: FacturareServiceTests.cs
