<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EventHandlers\FacturareAnulataHandler.cs" />
      <Compile Remove="Migrations\20250115195341_FixRecreateFacturi.cs" />
      <Compile Remove="Migrations\20250115195341_FixRecreateFacturi.Designer.cs" />
      <Compile Remove="Migrations\20250115194200_RecreateFacturi.cs" />
      <Compile Remove="Migrations\20250115194200_RecreateFacturi.Designer.cs" />
      <Compile Remove="Migrations\20250115193905_ResyncWithDatabase.cs" />
      <Compile Remove="Migrations\20250115193905_ResyncWithDatabase.Designer.cs" />
    </ItemGroup>

</Project>
