<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>pssc_project</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="MassTransit" Version="8.3.4" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Commands" />
      <Folder Include="Application\Handlers" />
      <Folder Include="Application\Services" />
      <Folder Include="Domain\Events" />
      <Folder Include="Domain\Models" />
      <Folder Include="Domain\Operations" />
      <Folder Include="Domain\Repositories" />
      <Folder Include="Infrastructure\Data" />
      <Folder Include="Infrastructure\Persistence" />
      <Folder Include="Infrastructure\Services" />
      <Folder Include="Shared\Common" />
      <Folder Include="Tests\Application.Tests" />
      <Folder Include="WebAPI\Controllers" />
    </ItemGroup>

</Project>
